VITE_SUPABASE_PROJECT_ID="oimjhwhxxzuiqtxvxcrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pbWpod2h4eHp1aXF0eHZ4Y3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMjE2MDEsImV4cCI6MjA1Mzc5NzYwMX0.CvNVpHZ1QkmrrXH016XRODMivdZepKa7JWHFPNdF86Q"
VITE_SUPABASE_URL="https://oimjhwhxxzuiqtxvxcrs.supabase.co"
